<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing Carou</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
    <link href="style/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
  </head>
  <body>
    <h1 class = "title">Clothing Carou</h1>
    <p class = "text" id = "top">A Reimagined Clothing Experience Powered By ML</p>
    <div class = "imgs">
        <div>
          <p class = "normalText">Swipe</p>
          <img src = "imgs/swipe.png">
        </div>
        <div>
          <p class = "normalText">Like</p>
          <img src = "imgs/likes.png">
        </div>
        <div>
          <p class = "normalText">Shop</p>
          <img src = "imgs/shopping.png">
        </div>
    </div>
    
    <footer class = "footer">
        <p>Copyright &copy;<script type = "text/javascript">document.write(new Date().getFullYear());</script> Bubba Technologies Inc | All rights resereved</p>
    </footer>
  </body>
</html>